{
  "name": "simple-cmd-promise",
  "version": "1.0.0",
  "description": "A tiny proxy object that provides a complete, promisified wrapper around the CLI.",
  "main": "index.js",
  "engines": {
    "node": ">= 6.4.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "proxy",
    "simple",
    "exec",
    "command",
    "cli",
    "promise"
  ],
  "author": "Phillip Gibson <gibson.phillip.j@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/renolc/simple-cmd-promise.git"
  },
  "bugs": {
    "url": "https://github.com/renolc/simple-cmd-promise/issues"
  },
  "dependencies": {
    "simple-exec-promise": "^1.0.0"
  }
}
